{"flutter":{"platforms":{"android":{"default":{"projectId":"nids-de-poule-1028d","appId":"1:1026182273892:android:47a9f91eb42356dde6b871","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"nids-de-poule-1028d","appId":"1:1026182273892:ios:4ee2a2c038053f3fe6b871","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"nids-de-poule-1028d","appId":"1:1026182273892:ios:4ee2a2c038053f3fe6b871","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nids-de-poule-1028d","configurations":{"android":"1:1026182273892:android:47a9f91eb42356dde6b871","ios":"1:1026182273892:ios:4ee2a2c038053f3fe6b871","macos":"1:1026182273892:ios:4ee2a2c038053f3fe6b871","windows":"1:1026182273892:web:28f04563502e893be6b871"}}}}}}